<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Laravel,Angular," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Toasts
Toast是Angular Material中可用的组件">
<meta property="og:type" content="article">
<meta property="og:title" content="Laravel-Angular-Material中文文档——附录（补充）">
<meta property="og:url" content="https://arrayzoneyour.github.io/2017/01/16/附录（补充）/index.html">
<meta property="og:site_name" content="ArrayZoneYour">
<meta property="og:description" content="Toasts
Toast是Angular Material中可用的组件">
<meta property="og:image" content="https://files.readme.io/RwcOkVjFSLeN2uvHdRcL_1XhwWRQ.png">
<meta property="og:image" content="https://files.readme.io/AozZ7FIQ0WpClvBs37D2_Screen_Shot_2015-04-17_at_7.27.28_PM_c91f105bb90219228b155fda15b4f1ff9ce58f35_410x202.png">
<meta property="og:image" content="https://files.readme.io/cI6ZBKZSLaIKQo2HssvG_5sRuLSo.png">
<meta property="og:updated_time" content="2018-02-17T08:07:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Laravel-Angular-Material中文文档——附录（补充）">
<meta name="twitter:description" content="Toasts
Toast是Angular Material中可用的组件">
<meta name="twitter:image" content="https://files.readme.io/RwcOkVjFSLeN2uvHdRcL_1XhwWRQ.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6269340096407799000',
      author: 'ArrayZoneYour'
    }
  };
</script>




  <link rel="canonical" href="https://arrayzoneyour.github.io/2017/01/16/附录（补充）/"/>


  <title> Laravel-Angular-Material中文文档——附录（补充） | ArrayZoneYour </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ArrayZoneYour</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">自由自在，无忧无虑的小天地</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Laravel-Angular-Material中文文档——附录（补充）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-16T15:46:36+08:00" content="2017-01-16">
              2017-01-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Laravel-Angular-Material中文文档/" itemprop="url" rel="index">
                    <span itemprop="name">Laravel-Angular-Material中文文档</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/16/附录（补充）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/16/附录（补充）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Toasts"><a href="#Toasts" class="headerlink" title="Toasts"></a>Toasts</h2><p><img src="https://files.readme.io/RwcOkVjFSLeN2uvHdRcL_1XhwWRQ.png" alt="Toast"></p>
<p><a href="https://material.angularjs.org/latest/demo/toast" target="_blank" rel="external">Toast</a>是Angular Material中可用的组件  </p>
<a id="more"></a>
<p>由于大部分的实现都需要显示一个成功或者失败的Toast，所以我们的初始项目中预置了ToastService，你简单地调整便可以适应你的需要</p>
<p>这个服务允许你打开一个成功或失败的Toast<br>当API返回错误数据（认证失败）时，失败的Toast会自动展示（使用RestAngular的<a href="https://laravel-angular.readme.io/v3.4/docs/restangular" target="_blank" rel="external">异常拦截器</a>）  </p>
<p>当这个服务有一个默认的延迟、定位和动作文本时，你可以在<code>agular/services/toast.service.js</code>中改动，你也可以增加一些自定义方法  </p>
<p><strong>Toast Sample</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">PostsController</span>()</span>&#123;</div><div class="line">  <span class="keyword">constructor</span>(ToastService)&#123;</div><div class="line">      <span class="string">'ngInject'</span>;</div><div class="line">      <span class="keyword">this</span>.ToastService = ToastService;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  success()&#123;</div><div class="line">    <span class="keyword">this</span>.ToastService.show(<span class="string">'Post added successfully!'</span>);</div><div class="line">  &#125;</div><div class="line">    </div><div class="line">  error()&#123;</div><div class="line">    <span class="keyword">this</span>.ToastService.error(<span class="string">'Connection interrupted!'</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Dialogs"><a href="#Dialogs" class="headerlink" title="Dialogs"></a>Dialogs</h2><p><img src="https://files.readme.io/AozZ7FIQ0WpClvBs37D2_Screen_Shot_2015-04-17_at_7.27.28_PM_c91f105bb90219228b155fda15b4f1ff9ce58f35_410x202.png" alt=""></p>
<p><a href="https://material.angularjs.org/latest/demo/dialog" target="_blank" rel="external">Dialogs</a>是Angular Material中的一个组件<br>这个库提供给你基于 Angular Material’s dialog 服务的一个抽象层。<br>这个定制的<code>DialogService</code>允许你通过使用预定义的默认值（你可以在<code>angular/services/dialog.service.js</code>中进行改动）轻松地弹出一个alert或者confirm</p>
<p><strong>DialogService example</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">LandingController</span>() </span>&#123;</div><div class="line">  <span class="keyword">constructor</span>(DialogService)&#123;</div><div class="line">      <span class="string">'ngInject'</span>;</div><div class="line">    </div><div class="line">      <span class="keyword">this</span>.DialogService = DialogService;</div><div class="line">      <span class="keyword">this</span>.confirmMessage = <span class="string">''</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">  sampleAlert()&#123;</div><div class="line">    <span class="keyword">this</span>.DialogService.alert(<span class="string">'This is an alert title'</span>, <span class="string">'You can specify some description text in here.'</span>);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">   sampleConfirm()&#123;</div><div class="line">    <span class="keyword">this</span>.DialogService.confirm(<span class="string">'This is a confirm title'</span>, <span class="string">'Are you sure you want to do delete this file?'</span>).then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">        <span class="keyword">this</span>.confirmMessage = <span class="string">'Success callback'</span>;</div><div class="line">      &#125;, () =&gt; &#123;</div><div class="line">        <span class="keyword">this</span>.confirmMessage = <span class="string">'Cancel callback'</span>;</div><div class="line">      &#125;</div><div class="line">    );</div><div class="line">  &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="定制Dialog"><a href="#定制Dialog" class="headerlink" title="定制Dialog"></a>定制Dialog</h3><p>另一个有用的特性是你可以调用你定制的dialog<br>首先生成定制dialog的模板  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">php artisan ng:dialog login</div></pre></td></tr></table></figure>
<p>这条命令会在angular/dialog目录下新建一个带有样例controller和模板的login文件夹<br>然后你可以通过下面的样例代码来轻松地实现dialog的调用  </p>
<p><strong>Custom Dialog</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line"><span class="meta">  "use strict"</span>;</div><div class="line"></div><div class="line">  angular.module(<span class="string">'app.controllers'</span>).controller(<span class="string">'LoginController'</span>, LoginController);</div><div class="line">  </div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">LoginController</span>(<span class="params">DialogService</span>) </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">var</span> vm = <span class="keyword">this</span>;</div><div class="line">    </div><div class="line">    vm.customDialog = customDialog;</div><div class="line">    </div><div class="line">    <span class="keyword">var</span> customDialog = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">      DialogService.fromTemplate(<span class="string">'login'</span>);</div><div class="line">    &#125;;</div><div class="line">    </div><div class="line">  &#125;);</div><div class="line"></div><div class="line">&#125;)();</div></pre></td></tr></table></figure>
<p>这个样例是可以直接使用的<br>Elixir, live-reload, DialogService &amp; Artisan generators可以一起工作来实现这一效果，不会出现冲突。</p>
<h2 id="不支持的浏览器"><a href="#不支持的浏览器" class="headerlink" title="不支持的浏览器"></a>不支持的浏览器</h2><p>Angular Material 的支持对象是目前还保持活力、主流的浏览器，这也是为什么它不支持IE10以及IE10以下的浏览器<br><img src="https://files.readme.io/cI6ZBKZSLaIKQo2HssvG_5sRuLSo.png" alt=""></p>
<h3 id="它是怎么工作的呢"><a href="#它是怎么工作的呢" class="headerlink" title="它是怎么工作的呢"></a>它是怎么工作的呢</h3><p>这段条件注释可以在<code>index.blade.php</code>中找到</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!--[if lte IE 10]&gt;</span></div><div class="line">   &lt;script type="text/javascript"&gt;document.location.href = '/unsupported-browser'&lt;/script&gt;</div><div class="line">&lt;![endif]--&gt;</div></pre></td></tr></table></figure>
<p>你可以根据自己的设计需要来改变这个页面，这个页面的模板路径为<code>resources/views/unsupported_browser.blade.php</code></p>
<h2 id="HTTP访问控制（CORS）"><a href="#HTTP访问控制（CORS）" class="headerlink" title="HTTP访问控制（CORS）"></a>HTTP访问控制（CORS）</h2><p><a href="https://github.com/barryvdh/laravel-cors" target="_blank" rel="external">Laravel-cors</a>在项目中是预置的<br>如果你不需要访问控制，可以移除它。<br>如果你的应用因为CORS Header的错误出现了异常，你可以尝试创建下面的中间件来替换掉它。  </p>
<p><strong>CorsMiddleware.php</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"></div><div class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">Http</span>\<span class="title">Middleware</span>;</div><div class="line"></div><div class="line"><span class="keyword">use</span> <span class="title">Closure</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CorsMiddleware</span></span></div><div class="line">&#123;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Handle an incoming request.</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span>  \Illuminate\Http\Request  $request</div><div class="line">     * <span class="doctag">@param</span>  \Closure  $next</div><div class="line">     * <span class="doctag">@return</span> mixed</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">handle</span><span class="params">($request, Closure $next)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> $next($request);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">terminate</span><span class="params">($request, $response)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> $response-&gt;header(<span class="string">'Access-Control-Allow-Origin'</span>, <span class="string">'*'</span>)</div><div class="line">        -&gt;header(<span class="string">'Access-Control-Allow-Methods'</span>, <span class="string">'POST, GET, OPTIONS, PUT, DELETE'</span>)</div><div class="line">        -&gt;header(<span class="string">'Access-Control-Allow-Headers'</span>, <span class="string">'Content-Type, Accept, Authorization, X-Requested-With'</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h2><p><a href="https://material.angularjs.org/latest/#/Theming/01_introduction" target="_blank" rel="external">Theming</a>是 Angular Material 预先提供的，你可以给你的用户界面指定三种主色。<br>这对所有的app来说都是常见的任务。所以我们将它写入了配置文件<code>angular/config/theme.config.js</code><br>它看起来像下面这样：<br><strong>JavaScript</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">ThemeConfig</span>(<span class="params">$mdThemingProvider</span>) </span>&#123;</div><div class="line">  <span class="string">'ngInject'</span>;</div><div class="line">  <span class="comment">/* For more info, visit https://material.angularjs.org/#/Theming/01_introduction */</span></div><div class="line">  $mdThemingProvider.theme(<span class="string">'default'</span>)</div><div class="line">    .primaryPalette(<span class="string">'indigo'</span>)</div><div class="line">    .accentPalette(<span class="string">'grey'</span>)</div><div class="line">    .warnPalette(<span class="string">'red'</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>更多的内容请参照它的<a href="https://material.angularjs.org/latest/#/Theming/01_introduction" target="_blank" rel="external">官方文档</a></p>
</blockquote>
<h2 id="加载动画"><a href="#加载动画" class="headerlink" title="加载动画"></a>加载动画</h2><p><a href="http://chieffancypants.github.io/angular-loading-bar/" target="_blank" rel="external">Angular Loading Bar</a>通过监听<code>$http</code>的事件工作。它为App的开发提供了极大的便利。当你请求一个新页面，请求一个API时，加载进度条就会自动在顶部出现<br>在RestAngular在<code>$http</code>上层工作时，它也可以正常工作。  </p>
<blockquote>
<p>额外的配置被写入了<code>angular/config/loading_bar.config.js</code>  </p>
</blockquote>
<h2 id="Angular-过滤器"><a href="#Angular-过滤器" class="headerlink" title="Angular 过滤器"></a>Angular 过滤器</h2><p>我们提供了一些开箱即用的过滤器给你，这些过滤器都放置在<code>angular/filters/</code>文件夹中  </p>
<table>
<thead>
<tr>
<th>Filter</th>
<th>用例</th>
</tr>
</thead>
<tbody>
<tr>
<td>capitalize</td>
<td>大写第一个字母，其余小写</td>
</tr>
<tr>
<td>humanReadable</td>
<td>将token输出为人类易读的形式，比方说 &#123;&#123; ‘contact_us’ &#124; humanReadable &#125;&#125; 会输出为Contact Us</td>
</tr>
<tr>
<td>truncateCharacters</td>
<td>根据指定的长度截断字符</td>
</tr>
<tr>
<td>truncateWords</td>
<td>根据指定的字数截断字符</td>
</tr>
<tr>
<td>trustHtml</td>
<td>$sce.trustAsHtml的别名，当你理解它的时候再去使用</td>
</tr>
<tr>
<td>ucfirst</td>
<td>等价于PHP的<code>ucfirst</code></td>
</tr>
</tbody>
</table>
<h2 id="Elixir"><a href="#Elixir" class="headerlink" title="Elixir"></a>Elixir</h2><p>Elixir已经默认配置来处理下面的事物：  </p>
<ul>
<li>拉取<code>bower.json</code>中你主要的bower文件并生成<code>vender.js</code>和<code>vender.css</code></li>
<li>通过eslint来审查你的代码，生成soursemap，为你的依赖生成注释，将一切在<code>app.js</code>中连接起来（ES6支持）</li>
<li>编译less文件，生成<code>app.css</code></li>
<li>部分在自动生成时通过使用ngHtml2Js注入（减少了网络请求的消耗，提高了性能）</li>
<li>改动时实时重载</li>
</ul>
<blockquote>
<p>在使用bower install 时一定要加上<code>--save</code>，这样它才能被Elixir识别  </p>
</blockquote>
<h2 id="覆盖bower的主文件"><a href="#覆盖bower的主文件" class="headerlink" title="覆盖bower的主文件"></a>覆盖bower的主文件</h2><p>一些包在安装时并没有被正确加载，所以要在<code>bower.json</code>中进行定义<br>这是你用到<a href="https://github.com/ck86/main-bower-files#overrides-options" target="_blank" rel="external">main-bower-files’ overrides</a>特性的场景<br>比方说，你需要加入bootstrap的css文件，那么你可以在<code>bower.json</code>中加入这些  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="string">"overrides"</span>: &#123;</div><div class="line">    <span class="string">"bootstrap"</span>: &#123;</div><div class="line">      <span class="string">"main"</span>: [</div><div class="line">        <span class="string">"dist/css/bootstrap.css"</span>,</div><div class="line">        <span class="string">"dist/js/bootstrap.js"</span></div><div class="line">      ]</div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>ESLint 异常/警告<br>你看到的ESLint抛出的异常或者警告并不会停止代码的运行，它只是为了提高代码质量。  </p>
<p>Disable eslint on watch<br>你可以在<code>tasks/angular.task.js</code>中禁用eslint</p>
<p>你可以在<code>/task</code>中自定义你自己的任务</p>
</blockquote>
<h2 id="Recipes"><a href="#Recipes" class="headerlink" title="Recipes"></a>Recipes</h2><p>到现在，你有一个很棒的Laravel &amp; Angular (material)启动器而且已经对它有所了解了。<br>但是我们不可能包括所有你可能用到的包。<br><a href="https://github.com/jadjoubran/laravel-angular-recipes" target="_blank" rel="external">This repository</a>里面有着社区分享的一些可用包，它们都是社区里乐于分享和回报的人做的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的打赏是对我最大的鼓励！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://oj3kr01vo.bkt.clouddn.com/wechat_pay_github.jpg" alt="ArrayZoneYour WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://oj3kr01vo.bkt.clouddn.com/ali_pay_github.jpg" alt="ArrayZoneYour Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Laravel/" rel="tag">#Laravel</a>
          
            <a href="/tags/Angular/" rel="tag">#Angular</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/16/测试/" rel="next" title="Laravel-Angular-Material中文文档——测试">
                <i class="fa fa-chevron-left"></i> Laravel-Angular-Material中文文档——测试
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/18/新年感悟/" rel="prev" title="新年感悟">
                新年感悟 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/16/附录（补充）/"
           data-title="Laravel-Angular-Material中文文档——附录（补充）" data-url="https://arrayzoneyour.github.io/2017/01/16/附录（补充）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ArrayZoneYour" />
          <p class="site-author-name" itemprop="name">ArrayZoneYour</p>
          <p class="site-description motion-element" itemprop="description">奇妙的事情每天都在发生</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Toasts"><span class="nav-number">1.</span> <span class="nav-text">Toasts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dialogs"><span class="nav-number">2.</span> <span class="nav-text">Dialogs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定制Dialog"><span class="nav-number">2.1.</span> <span class="nav-text">定制Dialog</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不支持的浏览器"><span class="nav-number">3.</span> <span class="nav-text">不支持的浏览器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#它是怎么工作的呢"><span class="nav-number">3.1.</span> <span class="nav-text">它是怎么工作的呢</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP访问控制（CORS）"><span class="nav-number">4.</span> <span class="nav-text">HTTP访问控制（CORS）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题"><span class="nav-number">5.</span> <span class="nav-text">主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加载动画"><span class="nav-number">6.</span> <span class="nav-text">加载动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Angular-过滤器"><span class="nav-number">7.</span> <span class="nav-text">Angular 过滤器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Elixir"><span class="nav-number">8.</span> <span class="nav-text">Elixir</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#覆盖bower的主文件"><span class="nav-number">9.</span> <span class="nav-text">覆盖bower的主文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Recipes"><span class="nav-number">10.</span> <span class="nav-text">Recipes</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ArrayZoneYour</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ArrayZoneYour"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
